#THD Build Package Properties
#Fri Oct 23 16:04:12 EDT 2015
opsware.policy.name=SWP_TomcatGrid-AppSvr_mmmrProTransactions-Rel-
project.jenkins.job=ProXtra-ProTransactions
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_mmmrProTransactions
opsware.release=true
project.tomcat.app.server=mmmrProTransactions
build.suppress=false
opsware.policy.pkg1.vsn-rel=1.3-1.el5
java.version=Java 7
opsware.deploy.type=pci
project.tomcat.context.root=ProTransactions
project.jenkins.svn.location=https\://svn.homedepot.com/svn/MerchandiseManagement/ProXtra_Development/ProTransactions/trunk/ProTransactions
opsware.deploy.email3=
opsware.deploy.lcp=Q2
opsware.deploy.email2=
opsware.deploy.email1=john_a_dowling@homedepot.com
opsware.policy.release=1.0
project.fms.code=7507
